cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           campaigns
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/campaigns#readme>
homepage:       https://github.com/githubuser/campaigns#readme
bug-reports:    https://github.com/githubuser/campaigns/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/campaigns

library
  exposed-modules:
      Adapters.TaskRepository
      Lib
  other-modules:
      Domain.Models
      Domain.Ports
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DeriveGeneric
      DataKinds
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , http-types
    , rio
    , scotty
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable campaigns-exe
  main-is: Main.hs
  other-modules:
      Paths_campaigns
  autogen-modules:
      Paths_campaigns
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , campaigns
    , http-types
    , rio
    , scotty
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite campaigns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_campaigns
  autogen-modules:
      Paths_campaigns
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , campaigns
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , rio
    , scotty
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
